<?php
		$sql = "truncate table product";
		mysqli_query($link,$sql);
		$sql = "truncate table brand";
		mysqli_query($link,$sql);
		$sql = "insert into Product (id_brand, category, name, function, price, link_img, made_in, weight, quantity, sold_quantity) values 
		(1, 'Mỹ Phẩm Cho Nam', 'Kem chống nắng Omi Sun Bear SPF50 PA++++', 'Khả năng chống nắng cao với chỉ số SPF 50 PA++++. Kết cấu kem mỏng nhẹ, có khả năng hiệu chỉnh màu da tươi sáng.Giảm nhiệt cấp tốc, đem lại cảm giác mát lạnh dễ chịu', 105000, 'img/pro49.jpg', 'Nhật Bản', 50, 3, 0), 
		(2, 'Mỹ Phẩm Cho Nam', 'Kem chống nắng Benton Papaya-D Sun Cream SPF38 ', 'Bảo vệ da khỏi các tia UV gây hại. Chống nhăn, ngăn chặn lão hóa. Cung cấp độ ẩm và nuôi dưỡng là da.An toàn cho da, không gây kích ứng. Hương thơm dễ chịu, thoải mái cho người sử dụng. Phù hợp cho mọi loại da, đặc biệt là da khô, nhạy cảm', 220000, 'img/pro50.jpg', 'Hàn Quốc', 50, 2, 0), 
		(3, 'Mỹ Phẩm Cho Nam', 'Mặt nạ đắp mắt Baby Bright Aloe Vera & Fresh Collagen', 'Giảm nhanh tình trạng mắt mỏi mệt và thiếu sức sống. Cải thiện quầng thâm và bọng mắt hiệu quả . Cung cấp các dưỡng chất cho vùng da dưới mắt.', 16000, 'img/pro51.jpg', 'Hàn Quốc', 50, 20, 0), 
		(4, 'Mỹ Phẩm Cho Nam', 'Sữa rửa mặt chống lão hóa Simple Regeneration Age Resisting Facial Wash', 'Đánh bại các tác nhân gây lão hóa. Chứa thành phần chăm sóc da đình đám từ thiên nhiên. Sản phẩm đơn giản, an toàn tuyệt đối với làn da. Cho làn da tươi trẻ, rạng ngời mãi với thời gian.', 140000, 'img/pro52.jpg', 'Anh', 50, 6, 0), 
		(5, 'Mỹ Phẩm Cho Nam', 'Kẹo chống say REALDY Q – Chew', 'Chiết xuất từ tinh chất nghệ tươi, xoài và trái cây nhiệt đới. Chống say rượu, buồn nôn, say tàu xe. Dạng kẹo thạch tiện lợi, mùi vị thơm ngon.', 60000, 'img/pro53.jpg', 'Hàn Quốc', 50, 12, 0), 
		(6, 'Mỹ Phẩm Cho Nam', 'Gel rửa mặt CLEAN & CLEAR Morning Burst Hydrating Facial Cleanser', 'Chiết xuất độc đáo từ dưa chuột và xoài xanh.  Gel rửa mặt tạo bọt chứa hạt làm sạch Bursting.  Làm sạch sâu và dưỡng ẩm da, hỗ trợ chăm sóc lỗ chân lông.', 175000, 'img/pro54.jpg', 'Mỹ', 50, 14, 0), 
		(7, 'Mỹ Phẩm Cho Nam', 'Gel rửa mặt CLEAN & CLEAR Morning Burst Shine Control Facial Cleanser', 'Chiết xuất từ cọng sả và tinh chất trái cây, thành phần không chứa dầu. Gel rửa mặt tạo bọt chứa hạt làm sạch Bursting. Làm sạch sâu và dưỡng ẩm da, hỗ trợ chăm sóc lỗ chân lông. Bùng nổ năng lượng và vitamin cho da sáng khỏe. Làm sạch hằng ngày và cho mọi loại da, da dầu.', 165000, 'img/pro55.jpg', 'Mỹ', 50, 5, 0), 
		(8, 'Mỹ Phẩm Cho Nam', 'Gel rửa mặt CLEAN & CLEAR Morning Burst Hydrating Facial Cleanser', 'Chiết xuất độc đáo từ dưa chuột và xoài xanh. Gel rửa mặt tạo bọt chứa hạt làm sạch Bursting. Làm sạch sâu và dưỡng ẩm da, hỗ trợ chăm sóc lỗ chân lông', 175000, 'img/pro56.jpg', 'Mỹ', 50, 11, 0), 
		(9, 'Mỹ Phẩm Cho Nam', 'Mặt nạ giấy sủi bọt Nature Republic O2 Bubble Mask Sheet', 'Loại bỏ hoàn toàn bã nhờn và chất thải với bọt khí oxy. Nước hoa oxy của Jeju, chất chiết xuất hoa phương Tây, dưỡng chất chăm sóc. Nguyên liệu đã được cấp bằng sáng chế Anti Sebum P. Hiện tại Bo Shop đang có sẵn hai mùi là Lotus (hoa sen) và Black Rose (hoa hồng đen). Sản phẩm dùng được cho mọi loại da.', 50000, 'img/pro57.jpg', 'Hàn Quốc', 50, 13, 0), 
		(10, 'Mỹ Phẩm Cho Nam', 'Mặt nạ giấy Lululun Precious Aging Care Face Mask Moist Red', 'Thành phần chứa nước cám gạo hiệu quả chống lại lão hóa da. Sử dụng hằng ngày để cấp nước giữ ẩm cho da. Không chứa cồn, hương liệu, giấy cotton 100%. Dành cho mọi loại da, hợp nhất với da khô và da trưởng thành. Thương hiệu: Lalalun ', 140000, 'img/pro58.jpg', 'Nhật Bản', 50, 15, 0), 
		(11, 'Mỹ Phẩm Cho Nam', 'Mặt nạ dưỡng ẩm sâu Lululun High Moisture Facial Sheet Mask Blue', 'Thành phần chứa axit hyaluronic giàu dưỡng ẩm. Sử dụng hằng ngày để cấp nước giữ ẩm cho da. Không chứa cồn, hương liệu, giấy cotton 100%. Dành cho mọi loại da.', 140000, 'img/pro59.jpg', 'Nhật Bản', 50, 12, 0), 
		(12, 'Mỹ Phẩm Cho Nam', 'Kem chống nắng W.Lab Tone Up White Sun Cream', 'Bảo vệ vượt trội da vượt trội với chỉ số chống nắng SPF50+/PA+++. Có thể thay thế lớp lót trang điểm với tone màu sáng hồng. Kết cấu mỏng nhẹ không gây bít tắc lỗ chân lông.', 0, 'img/pro60.jpg', 'Hàn Quốc', 50, 4, 0), 
		(1, 'Trang Điểm', 'Son lì Bourjois Rouge Edition Velvet 01', 'Son môi Bourjois được thiết kế theo xu hướng  và kế thừa dòng son kem, tạo hiệu ứng son lì khi đánh trên môi (matte).Công thức tiên tiến không những giúp son lên màu chuẩn mà còn đem lại cảm giác tự nhiên và thoải mái.Hạn chế được nhược điểm thông thường của dòng son lì dễ gây khô môi, ít dưỡng và đóng bợn trên môi.', 450000, 'img/pro1.jpg', 'TP.Hồ Chí Minh', 50, 21, 0), 
		(2, 'Trang Điểm', 'Son lì The Skin Face Luxury Bote', 'Thông thường một thỏi son lì giúp bạn giữ được màu son lâu trôi nhưng làm môi bạn bị khô. Nhưng luxury bote đã khắc phục được nhược điểm này không chỉ bền màu mà thỏi son này giúp môi bạn luôn mềm mịn. Ngoài ra son lên màu chuẩn và khi đánh lên môi không gây cảm giác khó chịu do son bị bết dính.', 130000, 'img/pro2.jpg', 'Thái Lan', 50, 19, 0), 
		(3, 'Trang Điểm', 'Son Sophia Ampoule Matte Lipstick', 'Kết cấu son cực kì mềm mịn, không làm khô hay lộ rãnh môi.Khả năng lên màu cực chuẩn.Bổ sung dưỡng chất tăng cường hiệu quả làm đẹp môi an toàn.', 99000, 'img/pro3.jpg', 'Hàn Quốc', 50, 7, 0), 
		(4, 'Trang Điểm', 'Son kem lì Huda Beauty Liquid Matte', 'Chất son mềm mượt, không làm khô, nặng hay lộ rãnh môi. Bảng màu son hot trend gây nghiện hàng loạt đối tượng.Thỏi son siêu hot khắc phụ được hầu hết nhược điểm của son kem.', 200000, 'img/pro4.jpg', 'Mĩ', 50, 4, 0), 
		(5, 'Trang Điểm', 'Son kem lì Smashbox Always On Liquid Matte', 'Son kem lì bào chế theo công nghệ Polymer độc đáo.Gấp đôi công năng làm đẹp với độ bền màu cực đỉnh, màu cực chuẩn.Bảng sưu tập 20n màu son đa dạng các sắc độ.', 175000, 'img/pro5.jpg', 'Mĩ', 50, 6, 0), 
		(6, 'Trang Điểm', 'Mascara chân mày Odbo Sexy Eyebrow 24', 'Thiết kế đầu chải độc đáo dễ chải.Giàu dưỡng chất giúp đôi chân mày mềm mại tự nhiên.Lâu trôi, không lem, không kết dính.Thiết kế nhỏ nhẹ, sang trọng tiện lợi khi mang theo.', 55000, 'img/pro6.jpg', 'Việt Nam', 50, 11, 0), 
		(7, 'Trang Điểm', 'Mascara Loreal Miss Manga', 'Thiết kế thông minh giúp sản phẩm bám tốt lên từng sợi mi.Hạn chế việc bị nhòe do nước hay mồ hôi. ', 177000, 'img/pro7.jpg', 'Pháp', 50, 8, 0), 
		(8, 'Trang Điểm', 'Mascara Innisfree Skinny LonglongCara', 'Đầu cọ siêu mảnh và nhỏ, giúp làm cong mi tối ưu.Khả năng làm dài mi lên đến 1.5 lần.Thành phần lành tính, an toàn.', 165000, 'img/pro8.jpg', 'Hàn Quốc', 50, 7, 0), 
		(9, 'Trang Điểm', 'Kem nền Milani 2 in 1 Foundation Concealer', 'Kem nền 2 in 1: hiệu chỉnh màu da và che khuyết điểm thần thánh.Cấu trúc kem mỏng mịn không gây nặng mặt.Thiết kế phù hợp cho mọi loại da.', 240000, 'img/pro9.jpg', 'Mĩ', 50, 5, 0), 
		(10, 'Trang Điểm', 'Kem nền Missha M Perfect Cover BB cream SPF42/PA+++', 'Lớp nền hoàn hảo tạo độ căng mượt, sáng mịn.Độ che phủ cao – giấu đi mọi khuyết điểm.', 240000, 'img/pro10.jpg', 'Hàn Quốc', 50, 7, 0), 
		(11, 'Trang Điểm', 'Kem nền Maybelline SuperStay Better Skin Foundation', 'Tạo lớp nền hoàn hảo, che đi mọi khuyết điểm và giữ cho lớp trang điểm lâu trôi.Hiệu quả dưỡng ẩm và làm đẹp da được kiểm nghiệm sau 3 tuần sử dụng.Khả năng chống nắng nhẹ nhờ chỉ số SPF15.', 150000, 'img/pro11.jpg', 'Việt Nam', 50, 4, 0), 
		(12, 'Trang Điểm', 'Phấn má hồng Milani Powder Blush', 'Màu sắc hài hòa, tự nhiên.Hạt phấn nhỏ, siêu mịn .Mang đến bạn vẻ đẹp tự nhiên, nữ tính.', 180000, 'img/pro12.jpg', 'Italy', 50, 10, 0), 
		(2, 'Nước Hoa', 'Nước hoa Dionel Secret Love Black Edition (Eau de parfum)', 'Nước hoa dành cho vùng nhạy cảm tuyệt đối an toàn, không gây kích ứng. Vũ khí bí mật tạo nên sự quyết rũ vô hình. Kháng khuẩn hiệu quả và tạo hương thơm hấp dẫn', 210000, 'img/pro37.jpeg', 'Hàn Quốc ', 50, 2, 0), 
		(3, 'Nước Hoa', 'Nước hoa Narciso Eau de Toilette Rodriguez dành cho nữ', 'Hương thơm sang trọng, lôi cuốn và quyến rũ. Độ lưu hương lâu: từ 8 giờ đến 12 giờ. Hương thơm đặc trưng là mùi hoa nhài, anh thảo, hổ phách, xạ hương.  Mở đầu là mùi hoa nhài, anh thảo, mẫu đơn hồng mang lại cảm giác thư giãn, trẻ trung. Sau đó là mùi xạ hương dịu xuống mang đến hương thơm sang trọng, đầy lôi cuốn. ', 300000, 'img/pro38.jpeg', 'Pháp ', 50, 17, 0), 
		(4, 'Nước Hoa', 'Nước hoa mini dành cho nữ Narciso Rodriguez', 'Mang lại hương thơm ngọt ngào và quyến rũ. Nhỏ, gọn, dễ dàng mang theo. ', 350000, 'img/pro39.jpeg', 'Pháp', 50, 12, 0), 
		(2, 'Nước Hoa', 'Nước hoa Victoria Secret Lemon Iris', 'Hương hoa cỏ tự nhiên quyến rũ, ngọt ngào. Thành phần chiết xuất từ chanh, nước hoa hồng và xạ hương. ', 850000, 'img/pro40.jpeg', 'Mỹ ', 50, 14, 0), 
		(3, 'Nước Hoa', 'Nước hoa Victoria Secret Amber Mandarin', 'Hương cây trái ngọt ngào, quyến rũ.', 850000, 'img/pro41.jpeg', 'Mỹ', 50, 18, 0), 
		(4, 'Nước Hoa', 'Nước hoa Victoria Secret Lime Blossom', 'Huong hoa chanh tự nhiên, thu hút.', 850000, 'img/pro42.jpeg', 'Mỹ', 50, 19, 0), 
		(5, 'Nước Hoa', 'Nước hoa DKNY Limited Edition Vivid Orchid', 'Hương thơm quyến rũ tạo cá tính trẻ trung, năng động.', 1040000, 'img/pro43.jpeg', 'Thụy Sỹ', 50, 20, 0), 
		(4, 'Nước Hoa', 'Nước hoa Lolita Lempicka Minuit Sonne', 'Mùi hương quyến rũ, nồng nàn và gợi cảm.', 1150000, 'img/pro44.jpeg', 'Pháp', 50, 4, 0), 
		(5, 'Nước Hoa', 'Nước hoa Elie Saab Le Parfum', 'Mùi hương nữ tính quyến rũ lan tỏa diện rộng và lưu giữ dài lâu.', 900000, 'img/pro45.jpeg', 'Pháp', 50, 7, 0), 
		(3, 'Nước Hoa', 'Nước hoa Jean Paul Gaultier Classique', 'Mùi hương quyến rũ, gợi cảm.', 1050000, 'img/pro46.jpeg', 'Pháp', 50, 4, 0), 
		(4, 'Nước Hoa', 'Nước hoa Chloé SeeBy', 'Tạo mùi hương tinh tế, quyến rũ .', 860000, 'img/pro47.jpeg', 'Pháp', 50, 21, 0), 
		(7, 'Nước Hoa', 'Nước hoa BVLGARI OMNIA INDIANT GARNET For Women 5ml', 'Mùi hương đậm phong cách nữ tính, ngọt ngào. Lưu mùi hương suốt 24 tiếng. Chiết xuất từ thành phần tự nhiên, không gây kích ứng. Cam kết HOÀN TIỀN 300% nếu phát hiện hàng giả, kém chất lượng.', 155000, 'img/pro48.jpeg', 'Trung Quốc', 50, 16, 0), 

		(1, 'Chăm Sóc Cơ Thể', 'Sữa Dưởng Thể Trắng Da Chateau Rouge Paris Beauty Milk Moisturizer Lightener', '- Tác dụng dưỡng ẩm sâu và dưỡng sáng da tự nhiên.- Sản phẩm được cam kết tuyệt đối không sử dụng Paraben.- Thành phần hoạt chất chiết xuất từ thực vật giúp xóa bay các đốm đen trên da và ngăn ngừa chúng xuất hiện trở lại.- Da trắng sáng rõ rệt sau 2 tuần sử dụng.', 450000, 'img/pro25.jpg', 'Chateau Rouge Paris của Pháp', 50, 12, 0), 
		(2, 'Chăm Sóc Cơ Thể', 'Sữa Dưỡng Thể Victoria Secret Body Lotion', '- Sữa dưỡng ẩm với nhiều tinh chất từ thiên nhiên.chất chống oxy hóa và các loại Vitamin C và E có công dụng dưỡng ẩm sâu cho da- Cho làn da toàn thân luôn khỏe mạnh, mượt mà, đủ ẩm và tươi sáng.- Kết cấu dạng sữa thẩm thấu nhanh vào da, không gây nhờn rít, rất dễ chịu.- Sản phẩm được kiểm nghiệm an toàn cho da, kể cả làn da nhạy cảm.', 270000, 'img/pro26.jpg', 'Mỹ', 50, 14, 0), 
		(3, 'Chăm Sóc Cơ Thể', 'Sữa Tắm Dưỡng Thể Dove Body Wash', '- Nuôi dưỡng làn da từ sâu bên trong. Cho làn da sạch và luôn mềm mại, rạng ngời. - Sữa tắm Dove có chứa Nutrium MoistureTM – hỗn hợp dưỡng ẩm độc đáo có lợi cho da.- Sử dụng Dove hàng ngày giúp khôi phục vẻ đẹp của làn da từ bên trong và mang đến một làn da đẹp dài lâu.', 110000, 'img/pro27.jpg', 'Unilever', 50, 4, 0), 
		(4, 'Chăm Sóc Cơ Thể', 'Bộ 4 Chai Sữa Tắm Olay Ready-Set-Fresh Body Wash Collection', '- Làm sạch sâu và nuôi dưỡng làn da.- Loại bỏ tình trạng da khô, da bong tróc, sần sùi, nhăn nheo vì làn da thiếu độ ẩm.- Cải thiện được tình trạng đầu gối và khuỷa tay thô ráp.- Da bạn sẽ trở nên mượt mà mềm mại hơn.', 295000, 'img/pro28.jpg', 'Mỹ', 50, 11, 0), 
		(5, 'Chăm Sóc Cơ Thể', 'Sữa Tắm Tinh Chất Từ Sữa Bò Bouncia Body Soap', '- Được sản xuất từ sữa bò nguyên chất giúp làm sạch.- Duy trì độ ẩm tự nhiên cho da, đặc biệt không gây nhờn dính.- Giúp da tăng khả năng đàn hồi và chống lão hóa.- Mang lại làn da mềm mại, tươi trẻ.', 160000, 'img/pro29.jpg', 'Nhật Bản', 50, 20, 0), 
		(6, 'Chăm Sóc Cơ Thể', 'Dầu Tắm Gội Trẻ Em Schmees KiddyCare Shower Shampoo', '- Dành cho bé từ 1 tuổi trở lên.- Công thức dịu nhẹ, không kích ứng da.- Mang lại cho bé làn da sạch sẽ, không bị khô ráp.- Sử dụng linh hoạt cho cả việc tắm và gội chỉ với 1 chai sữa tắm gội.', 65000, 'img/pro30.jpg', 'Ðức', 50, 19, 0), 
		(7, 'Chăm Sóc Cơ Thể', 'Dầu Gội Tắm Xả Suave Men 3in1 Shampoo-Conditioner-Body Wash', '- Làm sạch và giúp mái tóc khỏe mạnh.- Với hương thơm mạnh mẽ dành cho phái mạnh tắm gội xả tất cả trong một.-Nhẹ nhàng lấy đi bụi bẩn giúp phái mạnh có được mái tóc chắc khỏe một làn da tươi mát tự tin trong mọi hoạt động.- Hương thơm nam tính giúp thu hút phái đẹp.', 165000, 'img/pro31.jpg', 'Mỹ', 50, 6, 0), 
		(8, 'Chăm Sóc Cơ Thể', 'Sữa Dưỡng Thể Nước Hoa Bath&Body Works Body Lotion', '- Dưỡng da mềm mịn và tươi tắn.- Mùi hương quyến rũ, lưu hương tốt.- Cải thiện độ đàn hồi và săn chắc, chống oxy hóa và lão hóa, cho làn da luôn tươi trẻ và khỏe mạnh.- Thành phần thiên nhiên, lành tính không gây hại cho da, không chất bảo quản', 180000, 'img/pro32.jpg', 'Mỹ', 50, 7, 0), 
		(9, 'Chăm Sóc Cơ Thể', 'Sữa Tắm Dưỡng Da On The Body Body Wash Hàn Quốc', '- Sữa tắm chiết xuất từ các loài hoa ly, lan, oải hương, hoa hồng, yến mạch.- On the Body giúp bạn có được làn da trắng trẻo, mịn màng và thư giãn cơ thể.- Tinh chất của hoa giúp phòng ngừa các bệnh ngoài da.- Thư giãn cơ thể bằng mùi hương đặc biệt quyến rũ, lưu lại suốt cả ngày.', 165000, 'img/pro33.jpg', 'Hàn Quốc', 50, 2, 0), 
		(10, 'Chăm Sóc Cơ Thể', 'Sữa Tắm Giảm Stress Bath&Body Works Body Wash Foam Bath', '- Sữa tắm tạo bọt nhanh.- Công thức làm mịn và ẩm da.- Pha trộn của thảo mộc thiên nhiên và tinh dầu tinh khiết thư giãn tốt nhất.- Chiết xuất từ dưỡng chất thiên nhiên rất tốt cho sức khoẻ người dùng.', 220000, 'img/pro34.jpg', 'USA', 50, 14, 0), 
		(11, 'Chăm Sóc Cơ Thể', 'Sữa Tắm Dạng Gel Dưỡng Ẩm Cho Da Treacle-Moon Bath&Shower Gel', '- Gel tắm nhiều bọt nhẹ nhàng dịu dàng nâng niu cơ thể.- Dưỡng ẩm cho da mềm mượt đồng thời loại bỏ bụi bẩn, mồ hôi.- Một cách dễ dàng ngay cả trên làn da nhạy cảm nhất.- Gel tắm có nhiều mùi hương cho bạn lựa chọn. ', 170000, 'img/pro35.jpg', 'Hàn Quốc', 50, 9, 0), 
		(12, 'Chăm Sóc Cơ Thể', 'Sữa Tắm Dưỡng Thể Palmolive Naurals Ultra Idiratante Olive', '- 100% chiết xuất từ nguồn gốc tự nhiên, rất ẩm giúp làn da mượt mà.-  Ẩn chứa hương thơm là lạ, kì bí, quyến rũ.- Công thức nhẹ nhàng cho làn da mềm mượt, tạo cảm giác thư giãn.- Phù hợp với mọi loại da, đặc biệt là da khô và nhạy cảm.', 140000, 'img/pro36.jpg', 'Ðức', 50, 2, 0), 
		(1, 'Chăm Sóc Da', 'Innisfree Jeju Lava Seawater Effector', 'Đặc trị hữu hiệu đốm thâm, da lão hóa.Mang lại làn da ẩm mượt, chắc khỏe .Thiết kế chuyên biệt cho từng loại da .', 15000, 'img/skin1.png', 'Hàn Quốc', 50, 11, 0), 
		(3, 'Chăm Sóc Da', 'Kem chống nắng Neutrogena Ultra Sheer Dry Touch Suncreen', 'Khả năng chống nắng dưới nước lên đến 80 phút .Kem chống nắng phổ rộng ngăn tia UVA, UVB tối ưu .Loại bỏ nguy cơ gây sạm da, đen da .', 105000, 'img/skin2.jpeg', 'Nhật Bản', 50, 9, 0), 
		(2, 'Chăm Sóc Da', 'Serum Bergamo Luxury Gold Collagen & Caviar', 'Cung cấp collgen tái tạo cấu trúc da, xóa mờ các vết nhăn .Loại bỏ đốm thâm sạm, dưỡng da trắng hồng từ sâu bên trong .Cấp ẩm, kiềm dầu, đem lại làn da mềm mịn, khô thoáng .', 30000, 'img/skin3.png', 'Mỹ', 50, 12, 0), 
		(6, 'Chăm Sóc Da', 'Kem chô´ng na´ng W.Lab Tone Up White Sun Cream', 'Ba?o vê? vuo?t trô?i da vuo?t trô?i vo´i chi? sô´ chô´ng na´ng SPF50+/PA+++ .Co´ thê? thay thê´ lo´p lo´t trang diê?m vo´i tone ma`u sa´ng hô`ng . Kê´t câ´u mo?ng nhe? không gây bi´t ta´c lô~ chân lông .', 150000, 'img/skin4.jpeg', 'Hàn Quốc', 50, 6, 0), 
		(7, 'Chăm Sóc Da', 'Son Sophia Ampoule Matte Lipstick – The 1st Limited', 'Kết cấu son cực kì mềm mịn, không làm khô hay lộ rãnh môi .Khả năng lên màu cực chuẩn .', 230000, 'img/skin5.jpeg', 'Hàn Quốc', 50, 12, 0), 
		(8, 'Chăm Sóc Da', 'Kem tuyê´t The Body Shop Vitamin E Aqua Boost Sorbet', 'Giảm nhiệt tức thì, đem lại cảm giác mát lạnh trên da .Bổ sung thành phần dưỡng ẩm chăm sóc da khỏe mạnh .Sản phẩm thuộc tóp bán chạy nhất của hãng.', 195000, 'img/skin6.jpeg', 'Hàn Quốc', 50, 14, 0), 
		(9, 'Chăm Sóc Da', 'Phim thấm dầu The Face Shop Oil Control Film', 'Khả năng thấm hút nhờn gấp 3 lần so với thông thường .100% thành phần an toàn cho da .Đem lại làn da khô thoáng, sạch nhờn ngay lập tức .', 50000, 'img/skin7.jpeg', 'Hàn Quốc', 50, 15, 0), 
		(10, 'Chăm Sóc Da', 'Kem dưỡng ẩm ban đêm The Body Shop Vitamin E Nourishing Night Cream', 'Cấp ẩm, chống khô da .Dưỡng da mềm mịn, tăng sinh collagen và độ đàn hồi .Tiết kiệm thời gian chăm sóc da.', 345000, 'img/skin8.jpeg', 'Hàn Quốc', 50, 8, 0), 
		(2, 'Chăm Sóc Da', 'Kem trị thâm mụn Ciracle Red Spot Cream', 'Làm dịu các nốt mụn đỏ và trị viêm sưng .Ngăn ngừa sự hình thành vết thâm sau điều trị mụn .Kích thích làn da sáng hồng, đều màu .', 240000, 'img/skin9.jpeg', 'Hàn Quốc', 50, 10, 0), 
		(5, 'Chăm Sóc Da', 'Set dưỡng trắng Goodal Premium Snail Tone Up Cream Special', 'Dưỡng trắng da tức thì.Giảm các vết nhăn, ngăn ngừa lão hóa, giúp da săn chắc, tươi trẻ. Chống lại các tác nhân gây hại từ môi trường. ', 440000, 'img/skin10.jpeg', 'Hàn Quốc', 50, 21, 0), 
		(7, 'Chăm Sóc Da', 'Kem dưỡng Vichy Dynamic Aqualia Thermal Hydration Light Cream', 'Cấp nước, dưỡng ẩm cho da mềm mịn .Khóa ẩm cho da suốt 24h .Hạn chế tình trạng da nhăn nheo, lão hóa .', 330000, 'img/skin11.jpeg', 'Pháp', 50, 16, 0), 
		(9, 'Chăm Sóc Da', 'Kem tẩy tế bào chết mặt Organic Shop Organic Ginger & Sakura', 'Tẩy lớp tế bào chết, làm sạch bụi bẩn, bã nhờn. Làm mềm và giữ ẩm cho da. Cho làn da mịn màng, mềm mại. ', 70000, 'img/skin12.jpeg', 'Nga', 50, 21, 0);
				";
	mysqli_query($link,$sql);
	$sql = "insert into brand (name, link_img) values
				('White-2T','img/brand1.png'),
				('Aquafresh','img/brand2.png'),
				('Agifi','img/brand3.png'),
				('Aussie','img/brand4.png'),
				('Avon','img/brand5.png'),
				('Beauty White','img/brand6.png'),
				('Clinique','img/brand7.png'),
				('Colgate','img/brand8.png'),
				('Doraemon','img/brand9.png'),
				('Evian','img/brand10.png'),
				('Lacoste','img/brand11.png'),
				('PDC','img/brand12.png');";
	mysqli_query($link,$sql);	
?>